<view class="Search">
  <!-- <view class="page__bd">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view> -->
  <input class="S_input" placeholder="搜索" value="{{Search}}" bindinput="inputSearch" bindconfirm='search'></input>
</view>
<view class="search_list_box" wx:for="{{test}}" wx:for-item="aaa">
  <view id="{{aaa.Recipe_id}}" bindtap="jump">
    <image src="{{aaa.Cover}}" class="search_list_img"></image>
    <view class="search_list_box_txt">
      <text class="search_list_box_name">{{aaa.Title}}</text>
      <text class="search_list_box_synopsis">{{aaa.Introduction}}</text>
      <text class="search_list_box_tag">
      <text wx:for="{{aaa.Recipe_Tags}}" wx:for-item="bbb">#{{bbb}}</text>
      </text>
    </view>
  </view>
</view>