<wxs src='../../Utils/filter/filter.wxs' module='tools'/>

<view class="Search">
  <input class="S_input" placeholder="搜索" value="{{Search}}" bindinput="inputSearch" bindconfirm='search'></input>
</view>

<view class="category_box" wx:for="{{box_list}}" wx:for-item="aaa" bindtap="jump" id="{{aaa.Tag_id}}"> 
  <image src="{{aaa.TagImg_url}}" class="category_box_img"></image>
  <view class="category_box_txt">
    <text>{{aaa.TagName}}:\n</text>
    <text>{{tools.filter_N(aaa.Tag_txt)}}</text>
  </view>
</view>
