<input class="writeComment" placeholder="🍔说说你的感受吧!" bindblur="onCommentChange"></input>
<view class="container1">
  <!-- <van-button round type="info">+标签</van-button> -->
  <van-button type="primary" class="publish" bindtap="submit">发表</van-button>
</view>
<van-button type="primary" bindtap="uploadImg">上传图片</van-button>
<view>
  <image src="{{item}}" wx:for="{{images}}" wx:key="index" class="commentImg"></image>
</view>
<view class="container2"></view>