/* .page{
margin-right:20rpx;
margin-left:20rpx;
margin-top:35rpx;
}
.page__hd{
margin-top:50rpx;
margin-bottom:23rpx;
margin-right:-30rpx;
margin-left:10rpx;
padding-top: 10rpx;
padding-left: 10rpx;
}

.headpor{
height: 125rpx;
width: 125rpx;
border-radius:50%;
overflow:hidden;
}
.name{
height: 50rpx;
width: 375rpx;
margin-left:-95rpx;
padding-top: 5rpx;
padding-bottom: 20rpx;
font-size:36rpx;
font-family:"STKaiti",Georgia,Serif;
font-weight:bold;
}


.data{
background: rgb(218, 221, 223);
font-weight:normal;
margin-left:-95rpx;
font-family:"STKaiti",Georgia,Serif;
}
.two{
  position: relative;
  display: flex;
  margin-left:36rpx;
}
.news{
  width: 70rpx;
  height: 70rpx;
  margin-top: 40rpx;
  opacity: 0.8;
}
.newpro{
  position: absolute;
  bottom: 44rpx;
  left: 35rpx;
}
.mores{
  width: 40rpx;
  position: absolute;
   left: 80rpx;
}
.more{
  width: 80rpx;
  height: 80rpx;
  margin-top: 32rpx;
  color: black;
  left: 80rpx;
}
.list-more{
  width: 40rpx;
}
.select_box {
    background-color: #eee;
    position: absolute;
    right: -35rpx;
    top: 100rpx;
    text-align:center;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.3s;
    border: 1rpx solid #ccc;
}
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    width: 170rpx;
    border: 1px solid #ccc;
}
@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 210rpx;
    }
}
.namepro{
border-bottom: 4rpx solid rgb(219, 215, 215);
  padding-top: 15rpx;

}
.weui-cells{
  left: 20rpx;
  right: 10rpx;
}
.weui-textarea{
  height: 110rpx;
background: rgb(246, 246, 246);
font-family:"STKaiti",Georgia,Serif;
font-size: 35rpx;
}
.max{
  display: flex;
  padding-top: 50rpx;
}
.aa{
  position: relative;
  width: 180rpx;
  text-align: center;
  font-family:"STKaiti",Georgia,Serif;

}
.shu{
  padding-right: 34rpx;
  
}
.aa-img{
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  top: 57.5%;
  left: 9%;
}
.ji-img{
  width: 32rpx;
  height: 32rpx;
}
.aa:hover{
  background: rgb(228, 227, 227);
}







.ticket-container{
    padding-top: 50rpx;

}

.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.title {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family:"STKaiti",Georgia,Serif;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: #006bff;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #006bff;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
} */

.page{
  background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1336543535,700493399&fm=26&gp=0.jpg);
  height: 1334rpx;
}

.page__hd{
margin-top:60rpx;
margin-bottom :30rpx;
/* margin-right:-30rpx; */
/* margin-left:10rpx; */
padding-top: 6rpx;
/* padding-left: 10rpx; */
/* background: #d8d8d8; */
}

.HeadPortrait{
height: 200rpx;
width: 750rpx;
margin-left:277rpx;
margin-top:30rpx;
margin-bottom :30rpx;
}
.headpor{
height: 200rpx;
width: 200rpx;
border-radius:80%;
overflow:hidden;
}
.name{
height: 48rpx;
width: 750rpx;
padding-bottom: 35rpx; 
/* background: #e5a0a0; */
font-size:36rpx;
font-family:"STKaiti",Georgia,Serif;
font-weight:bold;
text-align: center;
/* margin-top:30rpx; */
margin-bottom :30rpx;
}

.shouc{
height: 100rpx;
width: 750rpx;
background: #dfe2db;
margin-top:20rpx;
margin-bottom:20rpx;
border-top-left-radius:40rpx;
border-top-right-radius:40rpx;
border-bottom-left-radius:40rpx;
border-bottom-right-radius:40rpx;
overflow:hidden;
}
.shouc1{
  width: 60rpx;
  float: left;
  padding-top: 26rpx;
}

.shoucj{
height: 60rpx;
width: 60rpx;
}
.shouc2{
width: 675rpx;
float: right;
padding-top: 23rpx;
}
.shoucj2{
font-size:36rpx;
font-family:"STKaiti",Georgia,Serif;
font-weight:bold;
}
.max{
  padding-top: 35rpx;
}







@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 210rpx;/* 设置显示的长度  和效果配合才有效  这个不写也行 */
    }
}
.namepro{
border-bottom: 4rpx solid rgb(219, 215, 215);
  padding-top: 15rpx;

}
.weui-cells{
  left: 20rpx;
  right: 10rpx;
}
.weui-textarea{
  height: 110rpx;
background: rgb(246, 246, 246);
font-family:"STKaiti",Georgia,Serif;
font-size: 35rpx;
}


