<view class="page">
  <view class="page__hd">
    <view class='weui-flex'>

        <view class='HeadPortrait'>
          <view class='headpor'><open-data class='headpor' type="userAvatarUrl" ></open-data></view>
        </view>

  </view>

  <view class='page__bd namepro'>
    <view class='page__title name'><open-data type="userNickName"></open-data></view>
        
  </view>
  <view class='page__bd max' bindtap="myCollection">
    
  <view class='shouc'>
    <view class='weui-flex__item shouc1'>
      <image src='../../images/guan.png' class="shoucj"></image>
    </view>
    <view class='weui-flex__item shouc2'>
     <view class="shoucj2">收藏夹</view>
    </view>
  </view>

  </view>



<view class='page__bd max' bindtap="myRecipe">
    
  <view class='shouc'>
    <view class='weui-flex__item shouc1'>
      <image src='../../images/ms.png' class="shoucj"></image>
    </view>
    <view class='weui-flex__item shouc2'>
     <view class="shoucj2">我的食谱</view>
    </view>
  </view>

  </view>

    
</view>








</view>



